<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1a72bf9d1c.js" crossorigin="anonymous"></script>
    <title>Home</title>
    
</head>
<body>
    <header>
        <nav class="bg-primary">
            <div class="nav-wrapper">
                <div class="logo">COMPANY NAME</div>
                <ul>
                    <li><a class="nav-link" href="#">Find Help</a></li>
                    <li><a class="nav-link" href="resource.html">Find Resources</a></li>
                    <li><a class="nav-link" href="help-us.html">Help Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container main-page-container">
        <h1 class="main-h1">Lorem ipsum dolor sit amet</h1>
        <div class="grid main-page-card">
            <div class="col-12 col-4-lg main-card-item">Need someone to talk right now?</div>
            <div class="col-12 col-4-lg main-card-item"></div>
            <div class="col-12 col-4-lg main-card-item chat">
                <h2>Talk to me if you need my help!</h2>
                <div class="chatBot">
                    <p id="output">Hello!</p>
                </div>
                <div class="input-container">
                    <input type="text"/>
                    <div id="submit"><i class="fa-solid fa-paper-plane fa-xs"></i></div>
                </div>
                <button id="new-chat">New Chat</button>
                <div class="history"></div>
            </div>
            
        </div>
    </div>
    <!-- <footer>
        <div class="grid grid-no footer-wrapper">
            <div class="col-4-lg company-contact-wrapper">
                <div class="company-contact">
                    <div class="logo footer-logo">COMPANY NAME</div>
                    <div class="contact-info-box">
                        <ul class="contact-info-items">
                            <li class="contact-item">#105 1234 Main St Vancouver BC V0E 0E0</li>
                            <li class="contact-item">company@gmail.com</li>
                            <li class="contact-item">+1 778-123-1234</li>
                        </ul>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-8-lg footer-menu">
                <ul class="footer-menu-items">
                    <li><a class="footer-link" href="#">Mental Health Specialist</a></li>
                    <li><a class="footer-link" href="#">Community</a></li>
                    <li><a class="footer-link" href="#">Financial Support</a></li>
                    <li><a class="footer-link" href="#">Help Us</a></li>
                </ul>
            </div>
        </div>
    </footer> -->
    <script src="js/chat-gpt.js"></script>
</body>
</html>